<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeU-0z-jhN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="Ta8-f2-eha">
            <objects>
                <viewController id="TdD-x6-OhH" customClass="PokemonTableViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itc-Ht-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-c6-26A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ckx-qQ-Wui"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-uK-JVh">
                                <rect key="frame" x="5" y="103" width="404" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Efm-C1-hNx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-Wt-hTj">
                                <rect key="frame" x="0.0" y="175" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="75" id="KJo-ZG-0OU" customClass="PokemonTableViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJo-ZG-0OU" id="hVi-9c-drF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-NE-cvm">
                                                    <rect key="frame" x="304" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ILl-0Q-s6v"/>
                                                        <constraint firstAttribute="height" constant="40" id="mhL-t9-d6c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-zq-uQI">
                                                    <rect key="frame" x="90" y="20" width="206" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-T0-OAw">
                                                    <rect key="frame" x="354" y="17.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1P8-Aq-Rti"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ywk-BN-g7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-B3-eip">
                                                    <rect key="frame" x="90" y="39" width="206" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="toS-2R-tVZ">
                                                    <rect key="frame" x="20" y="12" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QSl-EL-n7Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WBl-T0-OAw" secondAttribute="trailing" constant="20" id="5M4-87-gNi"/>
                                                <constraint firstItem="1Xl-B3-eip" firstAttribute="leading" secondItem="toS-2R-tVZ" secondAttribute="trailing" constant="20" id="9tj-Oe-bEG"/>
                                                <constraint firstItem="1Xl-B3-eip" firstAttribute="top" secondItem="hVi-9c-drF" secondAttribute="top" constant="39" id="C6r-7y-VNr"/>
                                                <constraint firstItem="V9C-NE-cvm" firstAttribute="leading" secondItem="1Xl-B3-eip" secondAttribute="trailing" constant="8" id="GJs-aa-ry4"/>
                                                <constraint firstItem="WBl-T0-OAw" firstAttribute="centerY" secondItem="hVi-9c-drF" secondAttribute="centerY" id="Rqu-lN-0R7"/>
                                                <constraint firstItem="4ox-zq-uQI" firstAttribute="leading" secondItem="toS-2R-tVZ" secondAttribute="trailing" constant="20" id="UM8-Bk-MgC"/>
                                                <constraint firstItem="toS-2R-tVZ" firstAttribute="top" secondItem="hVi-9c-drF" secondAttribute="top" constant="12" id="YLb-Fe-Qf2"/>
                                                <constraint firstAttribute="bottom" secondItem="toS-2R-tVZ" secondAttribute="bottom" constant="12" id="a3Q-me-eXI"/>
                                                <constraint firstItem="WBl-T0-OAw" firstAttribute="leading" secondItem="V9C-NE-cvm" secondAttribute="trailing" constant="10" id="lcW-L5-daT"/>
                                                <constraint firstItem="V9C-NE-cvm" firstAttribute="leading" secondItem="4ox-zq-uQI" secondAttribute="trailing" constant="8" id="mgu-lz-uxr"/>
                                                <constraint firstItem="toS-2R-tVZ" firstAttribute="leading" secondItem="hVi-9c-drF" secondAttribute="leading" constant="20" id="rGJ-GA-aqD"/>
                                                <constraint firstItem="4ox-zq-uQI" firstAttribute="top" secondItem="hVi-9c-drF" secondAttribute="top" constant="20" id="wyH-pg-8S5"/>
                                                <constraint firstItem="V9C-NE-cvm" firstAttribute="centerY" secondItem="hVi-9c-drF" secondAttribute="centerY" id="ydx-oY-FIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="1Xl-B3-eip" id="dQq-zQ-5hh"/>
                                            <outlet property="name" destination="4ox-zq-uQI" id="OT6-1T-YAF"/>
                                            <outlet property="pokemonImage" destination="toS-2R-tVZ" id="BFL-t7-tgP"/>
                                            <outlet property="type1" destination="WBl-T0-OAw" id="Ahw-UX-vB1"/>
                                            <outlet property="type2" destination="V9C-NE-cvm" id="Ccw-Z7-RyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-bp-z6U">
                                <rect key="frame" x="0.0" y="797" width="414" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="lmS-7P-GbU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haP-h3-TXc">
                                <rect key="frame" x="0.0" y="75" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QTe-hY-Qs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAy-Wt-hTj" firstAttribute="top" secondItem="TbD-c6-26A" secondAttribute="bottom" id="4Pz-aJ-3Ec"/>
                            <constraint firstItem="wAy-Wt-hTj" firstAttribute="trailing" secondItem="jJ7-VT-KFz" secondAttribute="trailing" id="4uq-KV-Avu"/>
                            <constraint firstItem="TbD-c6-26A" firstAttribute="top" secondItem="Itc-Ht-cMM" secondAttribute="top" id="71Z-ms-ILS"/>
                            <constraint firstItem="wAy-Wt-hTj" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" id="7oS-yD-kbA"/>
                            <constraint firstItem="haP-h3-TXc" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" id="84E-hv-7u2"/>
                            <constraint firstItem="TbD-c6-26A" firstAttribute="trailing" secondItem="jJ7-VT-KFz" secondAttribute="trailing" id="CI8-f2-KjN"/>
                            <constraint firstItem="ZBi-uK-JVh" firstAttribute="top" secondItem="haP-h3-TXc" secondAttribute="bottom" id="I2u-cZ-S0I"/>
                            <constraint firstItem="ZBi-uK-JVh" firstAttribute="top" secondItem="jJ7-VT-KFz" secondAttribute="top" constant="15" id="L8o-jH-fIE"/>
                            <constraint firstItem="lqN-bp-z6U" firstAttribute="trailing" secondItem="jJ7-VT-KFz" secondAttribute="trailing" id="QK3-CC-1pk"/>
                            <constraint firstItem="lqN-bp-z6U" firstAttribute="top" secondItem="wAy-Wt-hTj" secondAttribute="bottom" id="YFp-tx-Nr2"/>
                            <constraint firstItem="jJ7-VT-KFz" firstAttribute="trailing" secondItem="haP-h3-TXc" secondAttribute="trailing" id="ea7-lf-3fG"/>
                            <constraint firstItem="lqN-bp-z6U" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" id="g4n-ci-YZZ"/>
                            <constraint firstAttribute="bottom" secondItem="lqN-bp-z6U" secondAttribute="bottom" id="gni-nd-bVQ"/>
                            <constraint firstItem="ZBi-uK-JVh" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" constant="5" id="s31-DX-LR8"/>
                            <constraint firstItem="jJ7-VT-KFz" firstAttribute="trailing" secondItem="ZBi-uK-JVh" secondAttribute="trailing" constant="5" id="tDq-cQ-3Ia"/>
                            <constraint firstItem="TbD-c6-26A" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" id="umu-76-ctz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ7-VT-KFz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" image="tab-pokemon" selectedImage="tab-pokemon-active" id="Ge0-GZ-Fhn"/>
                    <navigationItem key="navigationItem" title="Pokemon" id="XOe-Re-7TL"/>
                    <connections>
                        <outlet property="tableView" destination="wAy-Wt-hTj" id="5MF-6s-Yfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-Nc-F3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262.3188405797105" y="-13.392857142857142"/>
        </scene>
        <!--Moves-->
        <scene sceneID="xrj-zA-g1w">
            <objects>
                <viewController id="Ph5-Il-Itn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bks-IA-4Fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-2g-9DY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="SQd-7a-7NN"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="a3X-Ru-ZC9">
                                <rect key="frame" x="5" y="103" width="404" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HdU-fU-DAl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKL-W2-QU6">
                                <rect key="frame" x="0.0" y="75" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="h1i-nD-Q9y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="vHe-ud-5HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-6s-vIf">
                                <rect key="frame" x="0.0" y="797" width="414" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="RCl-E6-2wT"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYR-I2-fnk">
                                <rect key="frame" x="0.0" y="175" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" id="nHc-On-X3V">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHc-On-X3V" id="s3e-ak-hqb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3X-Ru-ZC9" firstAttribute="top" secondItem="CAA-V8-02C" secondAttribute="top" constant="15" id="4FX-SR-KwX"/>
                            <constraint firstItem="a3X-Ru-ZC9" firstAttribute="top" secondItem="xKL-W2-QU6" secondAttribute="bottom" id="Dp9-xN-CTD"/>
                            <constraint firstItem="rkn-6s-vIf" firstAttribute="trailing" secondItem="CAA-V8-02C" secondAttribute="trailing" id="O8Q-Vh-pVE"/>
                            <constraint firstItem="IYf-2g-9DY" firstAttribute="leading" secondItem="CAA-V8-02C" secondAttribute="leading" id="Q0I-jK-X9L"/>
                            <constraint firstItem="UYR-I2-fnk" firstAttribute="leading" secondItem="CAA-V8-02C" secondAttribute="leading" id="RES-09-Xf6"/>
                            <constraint firstAttribute="trailing" secondItem="xKL-W2-QU6" secondAttribute="trailing" id="Tvv-eE-EHF"/>
                            <constraint firstItem="IYf-2g-9DY" firstAttribute="top" secondItem="bks-IA-4Fw" secondAttribute="top" id="ahj-La-osN"/>
                            <constraint firstItem="CAA-V8-02C" firstAttribute="trailing" secondItem="UYR-I2-fnk" secondAttribute="trailing" id="fga-BW-nCh"/>
                            <constraint firstItem="IYf-2g-9DY" firstAttribute="trailing" secondItem="CAA-V8-02C" secondAttribute="trailing" id="gdu-CO-J2B"/>
                            <constraint firstItem="a3X-Ru-ZC9" firstAttribute="leading" secondItem="CAA-V8-02C" secondAttribute="leading" constant="5" id="nVQ-y7-oiv"/>
                            <constraint firstItem="rkn-6s-vIf" firstAttribute="top" secondItem="UYR-I2-fnk" secondAttribute="bottom" id="nqn-Hi-81K"/>
                            <constraint firstItem="UYR-I2-fnk" firstAttribute="top" secondItem="IYf-2g-9DY" secondAttribute="bottom" id="ofc-Df-EBA"/>
                            <constraint firstItem="xKL-W2-QU6" firstAttribute="leading" secondItem="CAA-V8-02C" secondAttribute="leading" id="ozv-0X-w4a"/>
                            <constraint firstAttribute="bottom" secondItem="rkn-6s-vIf" secondAttribute="bottom" id="rHA-q2-dh1"/>
                            <constraint firstItem="rkn-6s-vIf" firstAttribute="leading" secondItem="CAA-V8-02C" secondAttribute="leading" id="tbz-er-Y3L"/>
                            <constraint firstItem="CAA-V8-02C" firstAttribute="trailing" secondItem="a3X-Ru-ZC9" secondAttribute="trailing" constant="5" id="tuT-GZ-Vv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAA-V8-02C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moves" image="tab-moves" selectedImage="tab-moves-active" id="egD-jH-mtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmg-Ok-5tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="718.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8P4-Z1-Vpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeU-0z-jhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8T-mO-LqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xq-hf-YTB" kind="relationship" relationship="rootViewController" id="ymj-yU-4ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBb-8L-oKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="-13.392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGu-jx-nZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9xq-hf-YTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m09-1S-wdO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIg-Sp-A3l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TdD-x6-OhH" kind="relationship" relationship="viewControllers" id="ul1-Bd-xLC"/>
                        <segue destination="Ph5-Il-Itn" kind="relationship" relationship="viewControllers" id="bQJ-mh-tEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmj-I6-oYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.1739130434785" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="footerBackground" width="375" height="99"/>
        <image name="headerBackground" width="375" height="145"/>
        <image name="tab-moves" width="26" height="26"/>
        <image name="tab-moves-active" width="26" height="26"/>
        <image name="tab-pokemon" width="28" height="29"/>
        <image name="tab-pokemon-active" width="28" height="29"/>
    </resources>
</document>
