<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeU-0z-jhN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="Ta8-f2-eha">
            <objects>
                <viewController id="TdD-x6-OhH" customClass="PokemonTableViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itc-Ht-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-c6-26A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ckx-qQ-Wui"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-Wt-hTj">
                                <rect key="frame" x="0.0" y="175" width="414" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="75" id="KJo-ZG-0OU" customClass="PokemonTableViewCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJo-ZG-0OU" id="hVi-9c-drF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-NE-cvm">
                                                    <rect key="frame" x="313" y="21" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-zq-uQI">
                                                    <rect key="frame" x="92" y="11" width="220" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBl-T0-OAw">
                                                    <rect key="frame" x="361" y="21" width="33" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toS-2R-tVZ">
                                                    <rect key="frame" x="20" y="5" width="64" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-B3-eip">
                                                    <rect key="frame" x="92" y="39" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="1Xl-B3-eip" id="dQq-zQ-5hh"/>
                                            <outlet property="name" destination="4ox-zq-uQI" id="OT6-1T-YAF"/>
                                            <outlet property="pokemonImage" destination="toS-2R-tVZ" id="BFL-t7-tgP"/>
                                            <outlet property="type1" destination="WBl-T0-OAw" id="Ahw-UX-vB1"/>
                                            <outlet property="type2" destination="V9C-NE-cvm" id="Ccw-Z7-RyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ZBi-uK-JVh">
                                <rect key="frame" x="5" y="103" width="404" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Efm-C1-hNx"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbD-c6-26A" firstAttribute="top" secondItem="Itc-Ht-cMM" secondAttribute="top" id="71Z-ms-ILS"/>
                            <constraint firstItem="TbD-c6-26A" firstAttribute="trailing" secondItem="jJ7-VT-KFz" secondAttribute="trailing" id="CI8-f2-KjN"/>
                            <constraint firstItem="ZBi-uK-JVh" firstAttribute="top" secondItem="jJ7-VT-KFz" secondAttribute="top" constant="15" id="L8o-jH-fIE"/>
                            <constraint firstItem="ZBi-uK-JVh" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" constant="5" id="s31-DX-LR8"/>
                            <constraint firstItem="jJ7-VT-KFz" firstAttribute="trailing" secondItem="ZBi-uK-JVh" secondAttribute="trailing" constant="5" id="tDq-cQ-3Ia"/>
                            <constraint firstItem="TbD-c6-26A" firstAttribute="leading" secondItem="jJ7-VT-KFz" secondAttribute="leading" id="umu-76-ctz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ7-VT-KFz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="XOe-Re-7TL"/>
                    <connections>
                        <outlet property="tableView" destination="wAy-Wt-hTj" id="5MF-6s-Yfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv9-Nc-F3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.1739130434785" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8P4-Z1-Vpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yeU-0z-jhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8T-mO-LqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdD-x6-OhH" kind="relationship" relationship="rootViewController" id="ymj-yU-4ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBb-8L-oKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerBackground" width="375" height="145"/>
    </resources>
</document>
